<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leader Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        
          body {
          margin: 0px;
          padding: 0px;
          background-color: #ccc;
          font-family: 'Roboto Condensed', sans-serif;
              ;
             
          }
          .container {
          max-width: 100%;
/*          height: initial;*/
/*            max-height: 100vh;*/
/*              height:fit-content;*/
              height: auto;
          padding: 20px 30px 10px 30px;
/*              padding-bottom: 0px;*/
              height: 100vh;
/*              padding-bottom: 50px;*/
              
             
          }
        .title{
            text-align: center;
            font-weight: 600;
            color: red;
            text-shadow: 2px 2px 8px #FF0000;
        }
           
        .container{
            background-color: #111;
             
        }
        .alert {
        padding: 20px;
        background-color: #ccc;
        color: #000;
            border-radius: 20px;
            border-top-right-radius: 0px;
            box-shadow: inset 0 0 20px 2px black;
            background-color: red;
        }

        .closebtn {
        margin-left: 15px;
        color: #000;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtn:hover {
        color: red;
            background-color: black;
            padding: 2px;
            border-radius: 50px;
        } 
        
        .bac{
            background-color: #ccc;
            border-radius: 10px;
    border-top-right-radius: 0px;
    box-shadow: inset 0 0 20px 2px black;

        }
        span{
            color: red;
        }
        .rightside{
            margin: 0px;
            margin-bottom: 3px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
   
   <div class="container">
       <h2 class="title">LEADER BOARD</h2>
       <br>
       <div class="alert">
           <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
           <strong>Last Updated</strong> on 4 October 2019 10:26 AM
       </div>
       <br>
       <div class="row">
           <div class="col-md-12 col-sm-12 col-lg-4 rad">
                <div class="col-12 bac">
                    <p style="font-size: 40px"> 1

                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>

                    </p>
                    <h4 align="left" class="left-side">Ajay Bathani</h4>
                    <h4 align="right" class="rightside">6 <span>❤</span></h4>
                    
                </div>
           </div>
           <div class="col-md-12 col-sm-12 col-lg-4">
               
             <div class="col-12 bac">
                 <p style="font-size: 40px"> 2

                     <i class="fa fa-user-circle-o" aria-hidden="true"></i>

                 </p>
                 <h4 align="left" class="left-side">Anish Adnani</h4>
                 <h4 align="right" class="rightside">5 <span>❤</span></h4>
             </div>
           </div>
           <div class="col-md-12 col-sm-12 col-lg-4">
               
                <div class="col-12 bac">
                 <p style="font-size: 40px"> 3

                     <i class="fa fa-user-circle-o" aria-hidden="true"></i>

                 </p>
                 <h4 align="left" class="left-side">Nihal Bhandary</h4>
                 <h4 align="right" class="rightside">5 <span>❤</span></h4>
             </div>
           </div>
       </div>
   </div>
    
</body>
</html>
